@width: 1200px;
@height: 700px;
@a_certain_shade_of_blue: #5bb8df;

.transition (@sec: .5s) {
  -webkit-transition: all @sec ease-in-out;
  -moz-transition: all @sec ease-in-out;
  -o-transition: all @sec ease-in-out;
  transition: all @sec ease-in-out;
}

.wrap () {
  text-wrap: wrap;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
}



body {
  background-color: #000;
  color: #f7f3e8;
  font-family: 'Droid Sans', sans-serif;
  font-size: 30px;
}

h1 {
  margin: 2em 0 1em 0;
  text-align: center;
}
#debut {
  font-size: 400%;
}
#fin {
  margin-top: .5em;
  font-family: 'Monsieur La Doulaise';
  font-size: 900%;
}

blockquote {
  padding: 1em 0;
  font-size: 150%;
  font-style: italic;
}

a, a:visited {
  color: @a_certain_shade_of_blue;
}

code {
  font-family: 'Droid Sans Mono';
}

pre {
  .wrap;
  background-color: #242424;
  padding: .5em .1em;
  .highlight {
    span {
      color: @a_certain_shade_of_blue !important;
      font-weight: bold;
      text-shadow: #000 0 0 10px;
    }
  }
}


#container {
  width: @width;
  height: @height;
  margin: 0 auto;
  overflow: hidden;
}

#content {
  width: 30000px;
  height: 7000px;
  .transition;
}

.slide {
  position: relative;
  float: left;
  width: @width;
  height: @height;
  &.centered {
    text-align: center;
  }
}

.slide_group {
  position: absolute;
  top: @height;
}


